<!--pages/changePassword/changePassword.wxml-->
<view class="container">
  <view class='myforms'>
  	<view>
      <input placeholder='密码格式为8-16位的字母和数字' password="true" value="{{setPwd.value}}" bindinput="setVerifyPwd" data-reg="setPwd"></input>
    </view>
    <view>
      <input placeholder='请再次输入密码' password="true" value="{{repeatPwd}}" bindinput="repeatPwdFn"></input>
    </view>
    <view>
      <button bindtap="btnSetPwd">设置密码</button>
    </view>
    <view class='login'>
      <text bindtap="navigateToLogin">登录</text>
    </view>
  </view>
</view>


